### ISSUE TITLE
Python wrapper CredentialRequest.create() Segmentation fault

### ISSUE THREAD

**Issue by PatStLouis** [hyperledger/anoncreds-rs#135]
Hi, I'm exploring the python wrapper and when comes the step to create a CredentialRequest I get a Segmentation fault. I've attached a minimal code example and the debug trace. Seems to be looking for a missing string?

```
from anoncreds import (
    CredentialDefinition,
    CredentialOffer,
    CredentialRequest,
    MasterSecret,
    Schema,
)

issuer_id   = "mock:uri"
schema_id   = "mock:uri"
cred_def_id = "mock:uri"

schema = Schema.create("schema name", "schema version", issuer_id, ["attr"])
assert schema.to_dict() == {
    "name": "schema name",
    "version": "schema version",
    "issuerId": issuer_id,
    "attrNames": ["attr"],
}

cred_def, cred_def_pvt, key_proof = CredentialDefinition.create(
    schema_id, schema, issuer_id, "tag", "CL", support_revocation=False
)

master_secret = MasterSecret.create()
master_secret_id = "my id"

cred_offer = CredentialOffer.create(schema_id, cred_def_id, key_proof)

cred_req, cred_req_metadata = CredentialRequest.create(
    None, cred_def, master_secret, master_secret_id, cred_offer
)
```

DEBUG
```
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:65
#1  0x00007ffff6d0e7e7 in std::ffi::c_str::CStr::from_ptr (ptr=0x6 <error: Cannot access memory at address 0x6>) at /rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/std/src/ffi/c_str.rs:1236
#2  0x00007ffff6d0ce58 in ffi_support::ffistr::FfiStr::as_opt_str (self=0x7fffffffd118) at /home/purplepickle/.cargo/registry/src/github.com-1ecc6299db9ec823/ffi-support-0.4.4/src/ffistr.rs:124
#3  0x00007ffff6cab2ff in anoncreds::ffi::cred_req::anoncreds_create_credential_request::{{closure}} () at src/ffi/cred_req.rs:25
#4  0x00007ffff6b7adfe in std::panicking::try::do_call (data=0x7fffffffccc8 "p\321\377\377\377\177") at /rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/std/src/panicking.rs:492
#5  0x00007ffff6b7cc6b in __rust_try () from /home/purplepickle/tmp/anoncreds-rs/wrappers/python/venv/lib/python3.9/site-packages/anoncreds-0.1.0.dev5-py3.9.egg/anoncreds/libanoncreds.so
#6  0x00007ffff6b78bb8 in std::panicking::try (f=...) at /rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/std/src/panicking.rs:456
#7  0x00007ffff6c6c15d in std::panic::catch_unwind (f=...) at /rustc/7737e0b5c4103216d6fd8cf941b7ab9bdbaace7c/library/std/src/panic.rs:137
#8  0x00007ffff6cc3201 in anoncreds::ffi::error::catch_error (f=...) at src/ffi/error.rs:65
#9  0x00007ffff6a4b452 in anoncreds::ffi::cred_req::anoncreds_create_credential_request (entropy=..., prover_did=..., cred_def=..., master_secret=..., master_secret_id=..., cred_offer=..., cred_req_p=0x7ffff7485610, cred_req_meta_p=0x6) at src/ffi/cred_req.rs:22
#10 0x00007ffff75b8ff5 in ?? () from /lib/x86_64-linux-gnu/libffi.so.7
#11 0x00007ffff75b840a in ?? () from /lib/x86_64-linux-gnu/libffi.so.7
#12 0x00007ffff75dd201 in ?? () from /usr/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so
#13 0x00007ffff75d7160 in ?? () from /usr/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so
#14 0x000000000062b268 in _PyObject_Call ()
#15 0x000000000059b6d9 in _PyEval_EvalFrameDefault ()
#16 0x000000000059776e in ?? ()
#17 0x000000000062d9b4 in _PyFunction_Vectorcall ()
#18 0x0000000000599678 in _PyEval_EvalFrameDefault ()
#19 0x000000000062d813 in _PyFunction_Vectorcall ()
#20 0x000000000059eada in _PyEval_EvalFrameDefault ()
#21 0x0000000000533f9a in ?? ()
#22 0x000000000059eada in _PyEval_EvalFrameDefault ()
#23 0x000000000059776e in ?? ()
#24 0x0000000000598b4b in _PyEval_EvalCodeWithName ()
#25 0x00000000006ca267 in PyEval_EvalCode ()
#26 0x00000000006b8297 in ?? ()
#27 0x00000000006b8320 in ?? ()
#28 0x00000000006b83d9 in ?? ()
#29 0x00000000006b9587 in PyRun_SimpleFileExFlags ()
#30 0x00000000006f4d7e in Py_RunMain ()
#31 0x00000000006f506d in Py_BytesMain ()
#32 0x00007ffff7ded083 in __libc_start_main (main=0x4ff910, argc=2, argv=0x7fffffffe208, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe1f8) at ../csu/libc-start.c:308
#33 0x0000000000630f0e in _start ()
```

**Comment by TimoGlastra** [comment]
The python wrapper is not fully up to date with the latest changes in the binary. In this case it may have to do with the prover_did/entropy and the python wrapper not passing in the right variables over the ffi layer

**Comment by blu3beri** [comment]
If the issue is still there it can be reopened.
